.TH "RPGPack.UI.MainUI" 3 "Fri Apr 29 2022" "Dialog" \" -*- nroff -*-
.ad l
.nh
.SH NAME
RPGPack.UI.MainUI \- \fBUI\fP application controls not included in individual systems (close, change source, help)  

.SH SYNOPSIS
.br
.PP
.PP
Inherits MonoBehaviour\&.
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "Button \fBexitBtn\fP"
.br
.ti -1c
.RI "InputField \fBsourseInput\fP"
.br
.ti -1c
.RI "Button \fBchangeSourceBtn\fP"
.br
.ti -1c
.RI "Button \fBhelpBtn\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
\fBUI\fP application controls not included in individual systems (close, change source, help) 

.SH "Author"
.PP 
Generated automatically by Doxygen for Dialog from the source code\&.
