.TH "RPGPack.VariableSystem.ExecuteInterpretator" 3 "Fri Apr 29 2022" "Dialog" \" -*- nroff -*-
.ad l
.nh
.SH NAME
RPGPack.VariableSystem.ExecuteInterpretator \- Execute a block of variable assignments (separator ; assignment =)\&. Based on math interpreter (\fBMathInterpretator\fP)\&. Returns correct execution\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBRPGPack\&.VariableSystem\&.IInterpretator< bool >\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBExecuteInterpretator\fP (\fBVariablesContext\fP context, \fBIInterpretator\fP< int > mathInterpretator)"
.br
.ti -1c
.RI "bool \fBRun\fP (string block)"
.br
.RI "Execute block and return correct execution\&. "
.in -1c
.SH "Detailed Description"
.PP 
Execute a block of variable assignments (separator ; assignment =)\&. Based on math interpreter (\fBMathInterpretator\fP)\&. Returns correct execution\&. 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "RPGPack\&.VariableSystem\&.ExecuteInterpretator\&.ExecuteInterpretator (\fBVariablesContext\fP context, \fBIInterpretator\fP< int > mathInterpretator)\fC [inline]\fP"

.PP
\fBParameters\fP
.RS 4
\fIcontext\fP Context for getting variables 
.br
\fImathInterpretator\fP Interpreter for algebraic expressions 
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "bool RPGPack\&.VariableSystem\&.ExecuteInterpretator\&.Run (string block)\fC [inline]\fP"

.PP
Execute block and return correct execution\&. 
.PP
\fBParameters\fP
.RS 4
\fIblock\fP block assignments for execution
.RE
.PP
\fBReturns\fP
.RS 4
correct execution
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Dialog from the source code\&.
