.TH "RPGPack.VariableSystem.IInterpretator< T >" 3 "Fri Apr 29 2022" "Dialog" \" -*- nroff -*-
.ad l
.nh
.SH NAME
RPGPack.VariableSystem.IInterpretator< T > \- Calculation/exeption of a block with a return value of type T  

.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "T \fBRun\fP (string block)"
.br
.RI "Calculation/exeption of a block to type T result "
.in -1c
.SH "Detailed Description"
.PP 
Calculation/exeption of a block with a return value of type T 

.SH "Author"
.PP 
Generated automatically by Doxygen for Dialog from the source code\&.
