.TH "RPGPack.Parser" 3 "Fri Apr 29 2022" "Dialog" \" -*- nroff -*-
.ad l
.nh
.SH NAME
RPGPack.Parser \- Load and parsing data  

.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBDialogGoogleParser\fP"
.br
.RI "Load and parsing data from google sheets (dialogs and variables) "
.ti -1c
.RI "interface \fBIParser\fP"
.br
.RI "Load and parsing data "
.ti -1c
.RI "class \fBSpeakerGoogleParser\fP"
.br
.RI "Load and parsing one speaker data from google sheets (dialogs and variables) "
.in -1c
.SH "Detailed Description"
.PP 
Load and parsing data 
.SH "Author"
.PP 
Generated automatically by Doxygen for Dialog from the source code\&.
