.TH "RPGPack.Parser.IParser" 3 "Fri Apr 29 2022" "Dialog" \" -*- nroff -*-
.ad l
.nh
.SH NAME
RPGPack.Parser.IParser \- Load and parsing data  

.SH SYNOPSIS
.br
.PP
.PP
Inherited by \fBRPGPack\&.Parser\&.DialogGoogleParser\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBParse\fP ()"
.br
.RI "Start parsing process, calling to load personage list and global variables list "
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "\fBIDialog\fP \fBcoinnectedDialog\fP\fC [get]\fP"
.br
.RI "Dialog system "
.in -1c
.SS "Events"

.in +1c
.ti -1c
.RI "Action \fBOnFinishParse\fP"
.br
.RI "Will be called when parsing is completed "
.in -1c
.SH "Detailed Description"
.PP 
Load and parsing data 
.SH "Member Function Documentation"
.PP 
.SS "void RPGPack\&.Parser\&.IParser\&.Parse ()"

.PP
Start parsing process, calling to load personage list and global variables list 
.PP
Implemented in \fBRPGPack\&.Parser\&.DialogGoogleParser\fP\&.
.SH "Property Documentation"
.PP 
.SS "\fBIDialog\fP RPGPack\&.Parser\&.IParser\&.coinnectedDialog\fC [get]\fP"

.PP
Dialog system 
.PP
Implemented in \fBRPGPack\&.Parser\&.DialogGoogleParser\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Dialog from the source code\&.
