.TH "RPGPack.Test" 3 "Fri Apr 29 2022" "Dialog" \" -*- nroff -*-
.ad l
.nh
.SH NAME
RPGPack.Test \- \fBTest\fP apllication  

.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBTestPanel\fP"
.br
.RI "\fBTest\fP variable contexts and interpretators panel "
.in -1c
.SH "Detailed Description"
.PP 
\fBTest\fP apllication 
.SH "Author"
.PP 
Generated automatically by Doxygen for Dialog from the source code\&.
