.TH "RPGPack.DialogSystem.Speaker" 3 "Fri Apr 29 2022" "Dialog" \" -*- nroff -*-
.ad l
.nh
.SH NAME
RPGPack.DialogSystem.Speaker \- The speaker (character/NPC), the set of phrases related to him and the context of his local variables  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBRPGPack\&.DialogSystem\&.ISpeaker\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSpeaker\fP (string name, \fBVariablesContext\fP parentVarContext=null)"
.br
.RI "Create a speaker with the given name, include the variable context in the specified context (the context of the general dialog variables) "
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "string \fBnameOut\fP\fC [get]\fP"
.br
.RI "\fBSpeaker\fP display name "
.ti -1c
.RI "Sprite \fBicon\fP\fC [get, set]\fP"
.br
.RI "\fBSpeaker\fP display image "
.ti -1c
.RI "List< \fBIPhrase\fP > \fBallPhrases\fP\fC [get]\fP"
.br
.RI "All speaker phrases "
.ti -1c
.RI "\fBIPhrase\fP \fBcurrPhrase\fP\fC [get, set]\fP"
.br
.RI "\fBSpeaker\fP's current phrase "
.ti -1c
.RI "\fBVariablesContext\fP \fBvariableContext\fP\fC [get]\fP"
.br
.RI "\fBSpeaker\fP's context local variables "
.in -1c
.SH "Detailed Description"
.PP 
The speaker (character/NPC), the set of phrases related to him and the context of his local variables 
.SH "Property Documentation"
.PP 
.SS "List<\fBIPhrase\fP> RPGPack\&.DialogSystem\&.Speaker\&.allPhrases\fC [get]\fP"

.PP
All speaker phrases 
.PP
Implements \fBRPGPack\&.DialogSystem\&.ISpeaker\fP\&.
.SS "\fBIPhrase\fP RPGPack\&.DialogSystem\&.Speaker\&.currPhrase\fC [get]\fP, \fC [set]\fP"

.PP
\fBSpeaker\fP's current phrase 
.PP
Implements \fBRPGPack\&.DialogSystem\&.ISpeaker\fP\&.
.SS "Sprite RPGPack\&.DialogSystem\&.Speaker\&.icon\fC [get]\fP, \fC [set]\fP"

.PP
\fBSpeaker\fP display image 
.PP
Implements \fBRPGPack\&.DialogSystem\&.ISpeaker\fP\&.
.SS "string RPGPack\&.DialogSystem\&.Speaker\&.nameOut\fC [get]\fP"

.PP
\fBSpeaker\fP display name 
.PP
Implements \fBRPGPack\&.DialogSystem\&.ISpeaker\fP\&.
.SS "\fBVariablesContext\fP RPGPack\&.DialogSystem\&.Speaker\&.variableContext\fC [get]\fP"

.PP
\fBSpeaker\fP's context local variables 
.PP
Implements \fBRPGPack\&.DialogSystem\&.ISpeaker\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Dialog from the source code\&.
