.TH "RPGPack.Infrastructure.BootstrapInstaller" 3 "Fri Apr 29 2022" "Dialog" \" -*- nroff -*-
.ad l
.nh
.SH NAME
RPGPack.Infrastructure.BootstrapInstaller \- Bind objects in start application  

.SH SYNOPSIS
.br
.PP
.PP
Inherits MonoInstaller\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "override void \fBInstallBindings\fP ()"
.br
.RI "Bind objects in start application "
.in -1c
.SH "Detailed Description"
.PP 
Bind objects in start application 

.SH "Author"
.PP 
Generated automatically by Doxygen for Dialog from the source code\&.
