.TH "RPGPack.DialogSystem" 3 "Fri Apr 29 2022" "Dialog" \" -*- nroff -*-
.ad l
.nh
.SH NAME
RPGPack.DialogSystem \- \fBDialog\fP system for NPCs phrases and player answers  

.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBAnswer\fP"
.br
.RI "Player response variant option "
.ti -1c
.RI "class \fBDialog\fP"
.br
.RI "\fBDialog\fP system for character/NPC phrases and player response variants "
.ti -1c
.RI "interface \fBIAnswer\fP"
.br
.RI "Player response variant option "
.ti -1c
.RI "interface \fBIDialog\fP"
.br
.RI "\fBDialog\fP system main "
.ti -1c
.RI "interface \fBIPhrase\fP"
.br
.RI "The speaker (character/NPC) phrase "
.ti -1c
.RI "interface \fBISpeaker\fP"
.br
.RI "The speaker (character), the set of phrases related to him and the context of his local variables "
.ti -1c
.RI "class \fBPhrase\fP"
.br
.RI "The speaker (character/NPC) phrase "
.ti -1c
.RI "class \fBSpeaker\fP"
.br
.RI "The speaker (character/NPC), the set of phrases related to him and the context of his local variables "
.in -1c
.SH "Detailed Description"
.PP 
\fBDialog\fP system for NPCs phrases and player answers 
.SH "Author"
.PP 
Generated automatically by Doxygen for Dialog from the source code\&.
