.TH "RPGPack.UI" 3 "Fri Apr 29 2022" "Dialog" \" -*- nroff -*-
.ad l
.nh
.SH NAME
RPGPack.UI \- GUI elements  

.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "interface \fBIDialogWindow\fP"
.br
.RI "Displaying a phrase from the dialog system showing answer options "
.ti -1c
.RI "class \fBMainUI\fP"
.br
.RI "\fBUI\fP application controls not included in individual systems (close, change source, help) "
.ti -1c
.RI "class \fBSimpleDialogWindow\fP"
.br
.RI "Displaying a phrase from the dialog system showing answer options "
.in -1c
.SH "Detailed Description"
.PP 
GUI elements 
.SH "Author"
.PP 
Generated automatically by Doxygen for Dialog from the source code\&.
