.TH "RPGPack.VariableSystem.SimpleVariablesContext" 3 "Fri Apr 29 2022" "Dialog" \" -*- nroff -*-
.ad l
.nh
.SH NAME
RPGPack.VariableSystem.SimpleVariablesContext \- Storage of variables of a certain context with the main actions for working with them\&. Including interpretators\&. Simple variant (\fBMathInterpretator\fP, \fBExecuteInterpretator\fP, \fBCheckInterpretator\fP)\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBRPGPack\&.VariableSystem\&.VariablesContext\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSimpleVariablesContext\fP (\fBVariablesContext\fP parent=null)"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Storage of variables of a certain context with the main actions for working with them\&. Including interpretators\&. Simple variant (\fBMathInterpretator\fP, \fBExecuteInterpretator\fP, \fBCheckInterpretator\fP)\&. 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "RPGPack\&.VariableSystem\&.SimpleVariablesContext\&.SimpleVariablesContext (\fBVariablesContext\fP parent = \fCnull\fP)\fC [inline]\fP"

.PP

.PP
\fBParameters\fP
.RS 4
\fIparent\fP parent context (used if variables not found in current context)
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Dialog from the source code\&.
