.TH "RPGPack.Parser.DialogGoogleParser" 3 "Fri Apr 29 2022" "Dialog" \" -*- nroff -*-
.ad l
.nh
.SH NAME
RPGPack.Parser.DialogGoogleParser \- Load and parsing data from google sheets (dialogs and variables)  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBRPGPack\&.Parser\&.IParser\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBDialogGoogleParser\fP (\fBIDialog\fP dialog)"
.br
.RI "Init and start parser "
.ti -1c
.RI "void \fBParse\fP ()"
.br
.RI "Start parsing process, calling to load personage list and global dialog variables list "
.ti -1c
.RI "void \fBSetAnswerNextPhraseId\fP (\fBIAnswer\fP currAnswer, string speakerName, int indexNextPhrase)"
.br
.RI "Registration of the connection between the answer and the subsequent question in case of choosing another speaker "
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static void \fBOnChangeSource\fP (string source)"
.br
.RI "Load data from google sheet from url and full refresh "
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "static string \fBtableId\fP\fC [get]\fP"
.br
.ti -1c
.RI "\fBIDialog\fP \fBcoinnectedDialog\fP\fC [get]\fP"
.br
.RI "Dialog system "
.in -1c
.SS "Events"

.in +1c
.ti -1c
.RI "Action \fBOnFinishParse\fP"
.br
.RI "Will be called when parsing is completed "
.in -1c
.SH "Detailed Description"
.PP 
Load and parsing data from google sheets (dialogs and variables) 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "RPGPack\&.Parser\&.DialogGoogleParser\&.DialogGoogleParser (\fBIDialog\fP dialog)\fC [inline]\fP"

.PP
Init and start parser 
.PP
\fBParameters\fP
.RS 4
\fIdialog\fP Dialog system
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "static void RPGPack\&.Parser\&.DialogGoogleParser\&.OnChangeSource (string source)\fC [inline]\fP, \fC [static]\fP"

.PP
Load data from google sheet from url and full refresh 
.PP
\fBParameters\fP
.RS 4
\fIsource\fP Full URL 
.RE
.PP

.SS "void RPGPack\&.Parser\&.DialogGoogleParser\&.Parse ()\fC [inline]\fP"

.PP
Start parsing process, calling to load personage list and global dialog variables list 
.PP
Implements \fBRPGPack\&.Parser\&.IParser\fP\&.
.SS "void RPGPack\&.Parser\&.DialogGoogleParser\&.SetAnswerNextPhraseId (\fBIAnswer\fP currAnswer, string speakerName, int indexNextPhrase)\fC [inline]\fP"

.PP
Registration of the connection between the answer and the subsequent question in case of choosing another speaker 
.PP
\fBParameters\fP
.RS 4
\fIcurrAnswer\fP the answer from which the transition will be made
.br
\fIspeakerName\fP target speaker name
.br
\fIindexNextPhrase\fP line in sheet with target phrase
.RE
.PP

.SH "Property Documentation"
.PP 
.SS "\fBIDialog\fP RPGPack\&.Parser\&.DialogGoogleParser\&.coinnectedDialog\fC [get]\fP"

.PP
Dialog system 
.PP
Implements \fBRPGPack\&.Parser\&.IParser\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Dialog from the source code\&.
