.TH "RPGPack.Tools" 3 "Fri Apr 29 2022" "Dialog" \" -*- nroff -*-
.ad l
.nh
.SH NAME
RPGPack.Tools \- Small utility functions  

.SH SYNOPSIS
.br
.PP
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static GameObject \fBGetCopyGO\fP (GameObject go)"
.br
.RI "Create full copy GameObject "
.in -1c
.SH "Detailed Description"
.PP 
Small utility functions 

.SH "Author"
.PP 
Generated automatically by Doxygen for Dialog from the source code\&.
