.TH "RPGPack.DialogSystem.ISpeaker" 3 "Fri Apr 29 2022" "Dialog" \" -*- nroff -*-
.ad l
.nh
.SH NAME
RPGPack.DialogSystem.ISpeaker \- The speaker (character), the set of phrases related to him and the context of his local variables  

.SH SYNOPSIS
.br
.PP
.PP
Inherited by \fBRPGPack\&.DialogSystem\&.Speaker\fP\&.
.SS "Properties"

.in +1c
.ti -1c
.RI "string \fBnameOut\fP\fC [get]\fP"
.br
.RI "\fBSpeaker\fP display name "
.ti -1c
.RI "Sprite \fBicon\fP\fC [get, set]\fP"
.br
.RI "\fBSpeaker\fP display image "
.ti -1c
.RI "List< \fBIPhrase\fP > \fBallPhrases\fP\fC [get]\fP"
.br
.RI "All speaker phrases "
.ti -1c
.RI "\fBIPhrase\fP \fBcurrPhrase\fP\fC [get, set]\fP"
.br
.RI "\fBSpeaker\fP's current phrase "
.ti -1c
.RI "\fBVariablesContext\fP \fBvariableContext\fP\fC [get]\fP"
.br
.RI "\fBSpeaker\fP's context local variables "
.in -1c
.SH "Detailed Description"
.PP 
The speaker (character), the set of phrases related to him and the context of his local variables 
.SH "Property Documentation"
.PP 
.SS "List<\fBIPhrase\fP> RPGPack\&.DialogSystem\&.ISpeaker\&.allPhrases\fC [get]\fP"

.PP
All speaker phrases 
.PP
Implemented in \fBRPGPack\&.DialogSystem\&.Speaker\fP\&.
.SS "\fBIPhrase\fP RPGPack\&.DialogSystem\&.ISpeaker\&.currPhrase\fC [get]\fP, \fC [set]\fP"

.PP
\fBSpeaker\fP's current phrase 
.PP
Implemented in \fBRPGPack\&.DialogSystem\&.Speaker\fP\&.
.SS "Sprite RPGPack\&.DialogSystem\&.ISpeaker\&.icon\fC [get]\fP, \fC [set]\fP"

.PP
\fBSpeaker\fP display image 
.PP
Implemented in \fBRPGPack\&.DialogSystem\&.Speaker\fP\&.
.SS "string RPGPack\&.DialogSystem\&.ISpeaker\&.nameOut\fC [get]\fP"

.PP
\fBSpeaker\fP display name 
.PP
Implemented in \fBRPGPack\&.DialogSystem\&.Speaker\fP\&.
.SS "\fBVariablesContext\fP RPGPack\&.DialogSystem\&.ISpeaker\&.variableContext\fC [get]\fP"

.PP
\fBSpeaker\fP's context local variables 
.PP
Implemented in \fBRPGPack\&.DialogSystem\&.Speaker\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Dialog from the source code\&.
