.TH "RPGPack" 3 "Fri Apr 29 2022" "Dialog" \" -*- nroff -*-
.ad l
.nh
.SH NAME
RPGPack
.SH SYNOPSIS
.br
.PP
.SS "Namespaces"

.in +1c
.ti -1c
.RI "namespace \fBDialogSystem\fP"
.br
.RI "\fBDialog\fP system for NPCs phrases and player answers "
.ti -1c
.RI "namespace \fBInfrastructure\fP"
.br
.RI "Launching the application and binding links between systems "
.ti -1c
.RI "namespace \fBParser\fP"
.br
.RI "Load and parsing data "
.ti -1c
.RI "namespace \fBTest\fP"
.br
.RI "\fBTest\fP apllication "
.ti -1c
.RI "namespace \fBUI\fP"
.br
.RI "GUI elements "
.ti -1c
.RI "namespace \fBVariableSystem\fP"
.br
.RI "Variables, variable contexts, interpretators "
.in -1c
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBTools\fP"
.br
.RI "Small utility functions "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for Dialog from the source code\&.
