.TH "RPGPack.VariableSystem.CheckInterpretator" 3 "Fri Apr 29 2022" "Dialog" \" -*- nroff -*-
.ad l
.nh
.SH NAME
RPGPack.VariableSystem.CheckInterpretator \- Determining the value of a complex boolean expression\&. Based on math interpreter (\fBMathInterpretator\fP)\&. Supported operators: '>', '<', '=', '!', '>=', '<=', '!='('<>'), '&', '|'  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBRPGPack\&.VariableSystem\&.IInterpretator< bool >\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCheckInterpretator\fP (\fBIInterpretator\fP< int > mathInterpretator)"
.br
.ti -1c
.RI "bool \fBRun\fP (string block)"
.br
.RI "Calculate block multiple comparisons to bool result "
.in -1c
.SH "Detailed Description"
.PP 
Determining the value of a complex boolean expression\&. Based on math interpreter (\fBMathInterpretator\fP)\&. Supported operators: '>', '<', '=', '!', '>=', '<=', '!='('<>'), '&', '|' 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "RPGPack\&.VariableSystem\&.CheckInterpretator\&.CheckInterpretator (\fBIInterpretator\fP< int > mathInterpretator)\fC [inline]\fP"

.PP

.PP
\fBParameters\fP
.RS 4
\fImathInterpretator\fP Interpreter for algebraic expressions 
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "bool RPGPack\&.VariableSystem\&.CheckInterpretator\&.Run (string block)\fC [inline]\fP"

.PP
Calculate block multiple comparisons to bool result 
.PP
\fBReturns\fP
.RS 4
comparisons result
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Dialog from the source code\&.
