.TH "RPGPack.Infrastructure" 3 "Fri Apr 29 2022" "Dialog" \" -*- nroff -*-
.ad l
.nh
.SH NAME
RPGPack.Infrastructure \- Launching the application and binding links between systems  

.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBBootstrapInstaller\fP"
.br
.RI "Bind objects in start application "
.ti -1c
.RI "class \fBLocationInstaller\fP"
.br
.RI "Bind objects in load scene "
.in -1c
.SH "Detailed Description"
.PP 
Launching the application and binding links between systems 
.SH "Author"
.PP 
Generated automatically by Doxygen for Dialog from the source code\&.
