.TH "RPGPack.UI.IDialogWindow" 3 "Fri Apr 29 2022" "Dialog" \" -*- nroff -*-
.ad l
.nh
.SH NAME
RPGPack.UI.IDialogWindow \- Displaying a phrase from the dialog system showing answer options  

.SH SYNOPSIS
.br
.PP
.PP
Inherited by \fBRPGPack\&.UI\&.SimpleDialogWindow\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBShow\fP (\fBISpeaker\fP speaker, \fBIPhrase\fP phrase)"
.br
.RI "Displaying a phrase from the dialog system "
.in -1c
.SH "Detailed Description"
.PP 
Displaying a phrase from the dialog system showing answer options 
.SH "Member Function Documentation"
.PP 
.SS "void RPGPack\&.UI\&.IDialogWindow\&.Show (\fBISpeaker\fP speaker, \fBIPhrase\fP phrase)"

.PP
Displaying a phrase from the dialog system 
.PP
\fBParameters\fP
.RS 4
\fIspeaker\fP NPC speaker 
.RE
.PP
/// 
.PP
\fBParameters\fP
.RS 4
\fIphrase\fP phrase
.RE
.PP

.PP
Implemented in \fBRPGPack\&.UI\&.SimpleDialogWindow\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Dialog from the source code\&.
