.TH "RPGPack.UI.SimpleDialogWindow" 3 "Fri Apr 29 2022" "Dialog" \" -*- nroff -*-
.ad l
.nh
.SH NAME
RPGPack.UI.SimpleDialogWindow \- Displaying a phrase from the dialog system showing answer options  

.SH SYNOPSIS
.br
.PP
.PP
Inherits MonoBehaviour, and \fBRPGPack\&.UI\&.IDialogWindow\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBShow\fP (\fBISpeaker\fP speaker, \fBIPhrase\fP phrase)"
.br
.RI "Displaying a phrase from the dialog system "
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "RectTransform \fB_container\fP"
.br
.ti -1c
.RI "Text \fBspeakerNameText\fP"
.br
.ti -1c
.RI "Text \fBquessionText\fP"
.br
.ti -1c
.RI "RectTransform \fBanswerSample\fP"
.br
.ti -1c
.RI "Image \fBpersIcon\fP"
.br
.ti -1c
.RI "Image \fBdefaultIcon\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Displaying a phrase from the dialog system showing answer options 
.SH "Member Function Documentation"
.PP 
.SS "void RPGPack\&.UI\&.SimpleDialogWindow\&.Show (\fBISpeaker\fP speaker, \fBIPhrase\fP phrase)\fC [inline]\fP"

.PP
Displaying a phrase from the dialog system 
.PP
\fBParameters\fP
.RS 4
\fIspeaker\fP NPC speaker 
.br
\fIphrase\fP phrase
.RE
.PP

.PP
Implements \fBRPGPack\&.UI\&.IDialogWindow\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Dialog from the source code\&.
