.TH "RPGPack.DialogSystem.IPhrase" 3 "Fri Apr 29 2022" "Dialog" \" -*- nroff -*-
.ad l
.nh
.SH NAME
RPGPack.DialogSystem.IPhrase \- The speaker (character/NPC) phrase  

.SH SYNOPSIS
.br
.PP
.PP
Inherited by \fBRPGPack\&.DialogSystem\&.Phrase\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBIPhrase\fP \fBSetAnswers\fP (List< \fBIAnswer\fP > answers)"
.br
.RI "Set a list of player response options "
.ti -1c
.RI "List< \fBIAnswer\fP > \fBGetAvailableAnswers\fP ()"
.br
.RI "Get a list of the player's available responses (with the display condition met) "
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "string \fBquestionOut\fP\fC [get]\fP"
.br
.RI "The speaker phrase show string "
.in -1c
.SH "Detailed Description"
.PP 
The speaker (character/NPC) phrase 
.SH "Member Function Documentation"
.PP 
.SS "List< \fBIAnswer\fP > RPGPack\&.DialogSystem\&.IPhrase\&.GetAvailableAnswers ()"

.PP
Get a list of the player's available responses (with the display condition met) 
.PP
Implemented in \fBRPGPack\&.DialogSystem\&.Phrase\fP\&.
.SS "\fBIPhrase\fP RPGPack\&.DialogSystem\&.IPhrase\&.SetAnswers (List< \fBIAnswer\fP > answers)"

.PP
Set a list of player response options 
.PP
Implemented in \fBRPGPack\&.DialogSystem\&.Phrase\fP\&.
.SH "Property Documentation"
.PP 
.SS "string RPGPack\&.DialogSystem\&.IPhrase\&.questionOut\fC [get]\fP"

.PP
The speaker phrase show string 
.PP
Implemented in \fBRPGPack\&.DialogSystem\&.Phrase\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Dialog from the source code\&.
