.TH "RPGPack.VariableSystem.MathInterpretator" 3 "Fri Apr 29 2022" "Dialog" \" -*- nroff -*-
.ad l
.nh
.SH NAME
RPGPack.VariableSystem.MathInterpretator \- Calculation of arithmetic expressions, int numbers and named int variables are supported, the values of which are substituted from the current context\&. Supported operators: '+', '-', '*', '/', '', '(', ')'  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBRPGPack\&.VariableSystem\&.IInterpretator< int >\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBMathInterpretator\fP (\fBVariablesContext\fP context)"
.br
.ti -1c
.RI "int \fBRun\fP (string formula)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Calculation of arithmetic expressions, int numbers and named int variables are supported, the values of which are substituted from the current context\&. Supported operators: '+', '-', '*', '/', '', '(', ')' 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "RPGPack\&.VariableSystem\&.MathInterpretator\&.MathInterpretator (\fBVariablesContext\fP context)\fC [inline]\fP"

.PP

.PP
\fBParameters\fP
.RS 4
\fIcontext\fP Context for getting variables 
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "int RPGPack\&.VariableSystem\&.MathInterpretator\&.Run (string formula)\fC [inline]\fP"

.PP
\fBParameters\fP
.RS 4
\fIformula\fP Arithmetic formula 
.RE
.PP
\fBReturns\fP
.RS 4
result formula
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Dialog from the source code\&.
