.TH "RPGPack.DialogSystem.IDialog" 3 "Fri Apr 29 2022" "Dialog" \" -*- nroff -*-
.ad l
.nh
.SH NAME
RPGPack.DialogSystem.IDialog \- \fBDialog\fP system main  

.SH SYNOPSIS
.br
.PP
.PP
Inherited by \fBRPGPack\&.DialogSystem\&.Dialog\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBShow\fP ()"
.br
.RI "Show previously choosed phrase on previously choosed speaker "
.ti -1c
.RI "void \fBShow\fP (\fBIPhrase\fP phrase)"
.br
.RI "Show phrase on previously choosed speaker "
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "List< \fBISpeaker\fP > \fBspeakers\fP\fC [get]\fP"
.br
.RI "All speaker list "
.ti -1c
.RI "\fBISpeaker\fP \fBcurrSpeaker\fP\fC [get, set]\fP"
.br
.RI "Choosed speaker "
.ti -1c
.RI "\fBVariablesContext\fP \fBdialogContext\fP\fC [get]\fP"
.br
.RI "General context variables for the entire dialog "
.in -1c
.SS "Events"

.in +1c
.ti -1c
.RI "Action< \fBISpeaker\fP, \fBIPhrase\fP > \fBOnUpdate\fP"
.br
.RI "Will be called when change current phrase "
.in -1c
.SH "Detailed Description"
.PP 
\fBDialog\fP system main 
.SH "Member Function Documentation"
.PP 
.SS "void RPGPack\&.DialogSystem\&.IDialog\&.Show ()"

.PP
Show previously choosed phrase on previously choosed speaker 
.PP
Implemented in \fBRPGPack\&.DialogSystem\&.Dialog\fP\&.
.SS "void RPGPack\&.DialogSystem\&.IDialog\&.Show (\fBIPhrase\fP phrase)"

.PP
Show phrase on previously choosed speaker 
.PP
Implemented in \fBRPGPack\&.DialogSystem\&.Dialog\fP\&.
.SH "Property Documentation"
.PP 
.SS "\fBISpeaker\fP RPGPack\&.DialogSystem\&.IDialog\&.currSpeaker\fC [get]\fP, \fC [set]\fP"

.PP
Choosed speaker 
.PP
Implemented in \fBRPGPack\&.DialogSystem\&.Dialog\fP\&.
.SS "\fBVariablesContext\fP RPGPack\&.DialogSystem\&.IDialog\&.dialogContext\fC [get]\fP"

.PP
General context variables for the entire dialog 
.PP
Implemented in \fBRPGPack\&.DialogSystem\&.Dialog\fP\&.
.SS "List<\fBISpeaker\fP> RPGPack\&.DialogSystem\&.IDialog\&.speakers\fC [get]\fP"

.PP
All speaker list 
.PP
Implemented in \fBRPGPack\&.DialogSystem\&.Dialog\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Dialog from the source code\&.
