.TH "RPGPack.Parser.SpeakerGoogleParser" 3 "Fri Apr 29 2022" "Dialog" \" -*- nroff -*-
.ad l
.nh
.SH NAME
RPGPack.Parser.SpeakerGoogleParser \- Load and parsing one speaker data from google sheets (dialogs and variables)  

.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSpeakerGoogleParser\fP (\fBDialogGoogleParser\fP mainParser, string speakerName, Action< \fBSpeakerGoogleParser\fP > onFinishParse)"
.br
.ti -1c
.RI "void \fBParseOneSpeaker\fP (GstuSpreadSheet speakerListSheet)"
.br
.ti -1c
.RI "void \fBSetAnswerNextPhraseId\fP (\fBIAnswer\fP currAnswer, int indexNextPhrase, bool isChangeSpeaker=false)"
.br
.ti -1c
.RI "void \fBSetNextPhraseLinks\fP ()"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "Sprite \fB_icon\fP"
.br
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "string \fBspeakerName\fP\fC [get]\fP"
.br
.ti -1c
.RI "\fBSpeaker\fP \fBspeaker\fP\fC [get]\fP"
.br
.RI "result speaker "
.ti -1c
.RI "Sprite \fBicon\fP\fC [get, set]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Load and parsing one speaker data from google sheets (dialogs and variables) 

.SH "Author"
.PP 
Generated automatically by Doxygen for Dialog from the source code\&.
