.TH "RPGPack.VariableSystem.VariablesContext" 3 "Fri Apr 29 2022" "Dialog" \" -*- nroff -*-
.ad l
.nh
.SH NAME
RPGPack.VariableSystem.VariablesContext \- Storage of variables of a certain context with the main actions for working with them\&. Including interpretators\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherited by \fBRPGPack\&.VariableSystem\&.SimpleVariablesContext\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBExecute\fP (string block)"
.br
.RI "Execute variable assignments block "
.ti -1c
.RI "bool \fBCheck\fP (string condition)"
.br
.RI "Calculate block multiple comparisons to bool result "
.ti -1c
.RI "int \fBGetValue\fP (string varName)"
.br
.RI "Get the value of a variable from the current context or parent contexts "
.ti -1c
.RI "void \fBSetValue\fP (string varName, int value)"
.br
.RI "Set the value of a variable from the current context or parent contexts "
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBVariablesContext\fP \fBparentContext\fP"
.br
.RI "Parent context\&. If the variable is not found in the current context, it is searched for in the parent; if it is not found in the all parents, it is added to the current one\&. "
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "Dictionary< string, int > \fB_variables\fP = new Dictionary<string, int>()"
.br
.ti -1c
.RI "\fBIInterpretator\fP< bool > \fB_executeInterpretator\fP"
.br
.ti -1c
.RI "\fBIInterpretator\fP< bool > \fB_checkInterpretator\fP"
.br
.ti -1c
.RI "\fBIInterpretator\fP< int > \fB_mathfInterpretator\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Storage of variables of a certain context with the main actions for working with them\&. Including interpretators\&. 
.SH "Member Function Documentation"
.PP 
.SS "bool RPGPack\&.VariableSystem\&.VariablesContext\&.Check (string condition)\fC [inline]\fP"

.PP
Calculate block multiple comparisons to bool result 
.PP
\fBReturns\fP
.RS 4
comparisons result
.RE
.PP

.SS "int RPGPack\&.VariableSystem\&.VariablesContext\&.GetValue (string varName)\fC [inline]\fP"

.PP
Get the value of a variable from the current context or parent contexts 
.PP
\fBParameters\fP
.RS 4
\fIvarName\fP variable name
.RE
.PP
\fBReturns\fP
.RS 4
variable value
.RE
.PP

.SS "void RPGPack\&.VariableSystem\&.VariablesContext\&.SetValue (string varName, int value)\fC [inline]\fP"

.PP
Set the value of a variable from the current context or parent contexts 
.PP
\fBParameters\fP
.RS 4
\fIvarName\fP variable name
.br
\fIvalue\fP variable value
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Dialog from the source code\&.
