.TH "RPGPack.DialogSystem.Answer" 3 "Fri Apr 29 2022" "Dialog" \" -*- nroff -*-
.ad l
.nh
.SH NAME
RPGPack.DialogSystem.Answer \- Player response variant option  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBRPGPack\&.DialogSystem\&.IAnswer\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBAnswer\fP (string answerStr, \fBIDialog\fP dialog)"
.br
.RI "Create a question with a given text in a given dialog "
.ti -1c
.RI "void \fBSetCheck\fP (Func< bool > checkAction)"
.br
.RI "Set checking the display of this response "
.ti -1c
.RI "bool \fBCheckAvailable\fP ()"
.br
.RI "Check the display of this response "
.ti -1c
.RI "void \fBAddOnClick\fP (Action onClick)"
.br
.RI "Add action when choosing this option (usually setting variables) "
.ti -1c
.RI "void \fBOnClick\fP ()"
.br
.RI "Show next phrase and call adding actions (usually setting variables) "
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "\fBIPhrase\fP \fBnextPhrase\fP\fC [get, set]\fP"
.br
.RI "\fBSpeaker\fP's next phrase if this option is selected "
.ti -1c
.RI "string \fBanswerOut\fP\fC [get]\fP"
.br
.RI "Show player answer string "
.in -1c
.SH "Detailed Description"
.PP 
Player response variant option 
.SH "Member Function Documentation"
.PP 
.SS "void RPGPack\&.DialogSystem\&.Answer\&.AddOnClick (Action onClick)\fC [inline]\fP"

.PP
Add action when choosing this option (usually setting variables) 
.PP
Implements \fBRPGPack\&.DialogSystem\&.IAnswer\fP\&.
.SS "bool RPGPack\&.DialogSystem\&.Answer\&.CheckAvailable ()\fC [inline]\fP"

.PP
Check the display of this response 
.PP
Implements \fBRPGPack\&.DialogSystem\&.IAnswer\fP\&.
.SS "void RPGPack\&.DialogSystem\&.Answer\&.OnClick ()\fC [inline]\fP"

.PP
Show next phrase and call adding actions (usually setting variables) 
.PP
Implements \fBRPGPack\&.DialogSystem\&.IAnswer\fP\&.
.SS "void RPGPack\&.DialogSystem\&.Answer\&.SetCheck (Func< bool > checkAction)\fC [inline]\fP"

.PP
Set checking the display of this response 
.PP
Implements \fBRPGPack\&.DialogSystem\&.IAnswer\fP\&.
.SH "Property Documentation"
.PP 
.SS "string RPGPack\&.DialogSystem\&.Answer\&.answerOut\fC [get]\fP"

.PP
Show player answer string 
.PP
Implements \fBRPGPack\&.DialogSystem\&.IAnswer\fP\&.
.SS "\fBIPhrase\fP RPGPack\&.DialogSystem\&.Answer\&.nextPhrase\fC [get]\fP, \fC [set]\fP"

.PP
\fBSpeaker\fP's next phrase if this option is selected 
.PP
Implements \fBRPGPack\&.DialogSystem\&.IAnswer\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Dialog from the source code\&.
