.TH "RPGPack.VariableSystem" 3 "Fri Apr 29 2022" "Dialog" \" -*- nroff -*-
.ad l
.nh
.SH NAME
RPGPack.VariableSystem \- Variables, variable contexts, interpretators  

.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBCheckInterpretator\fP"
.br
.RI "Determining the value of a complex boolean expression\&. Based on math interpreter (\fBMathInterpretator\fP)\&. Supported operators: '>', '<', '=', '!', '>=', '<=', '!='('<>'), '&', '|' "
.ti -1c
.RI "class \fBExecuteInterpretator\fP"
.br
.RI "Execute a block of variable assignments (separator ; assignment =)\&. Based on math interpreter (\fBMathInterpretator\fP)\&. Returns correct execution\&. "
.ti -1c
.RI "interface \fBIInterpretator\fP"
.br
.RI "Calculation/exeption of a block with a return value of type T "
.ti -1c
.RI "class \fBMathInterpretator\fP"
.br
.RI "Calculation of arithmetic expressions, int numbers and named int variables are supported, the values of which are substituted from the current context\&. Supported operators: '+', '-', '*', '/', '', '(', ')' "
.ti -1c
.RI "class \fBSimpleVariablesContext\fP"
.br
.RI "Storage of variables of a certain context with the main actions for working with them\&. Including interpretators\&. Simple variant (\fBMathInterpretator\fP, \fBExecuteInterpretator\fP, \fBCheckInterpretator\fP)\&. "
.ti -1c
.RI "class \fBVariablesContext\fP"
.br
.RI "Storage of variables of a certain context with the main actions for working with them\&. Including interpretators\&. "
.in -1c
.SH "Detailed Description"
.PP 
Variables, variable contexts, interpretators 
.SH "Author"
.PP 
Generated automatically by Doxygen for Dialog from the source code\&.
