.TH "RPGPack.Test.TestPanel" 3 "Fri Apr 29 2022" "Dialog" \" -*- nroff -*-
.ad l
.nh
.SH NAME
RPGPack.Test.TestPanel \- \fBTest\fP variable contexts and interpretators panel  

.SH SYNOPSIS
.br
.PP
.PP
Inherits MonoBehaviour\&.
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "InputField \fBcheckInput\fP"
.br
.ti -1c
.RI "Text \fBresultTxt\fP"
.br
.ti -1c
.RI "InputField \fBexecuteInput\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
\fBTest\fP variable contexts and interpretators panel 

.SH "Author"
.PP 
Generated automatically by Doxygen for Dialog from the source code\&.
